# Common database settings (shared by all services)
spring.datasource.url=jdbc:mysql://localhost:3306/vimo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Common server settings
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

# Logging (optional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
