spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.timeout=30
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.health.enabled=false
spring.cloud.config.server.git.refreshRate=0
spring.cloud.config.server.git.searchPaths=.
