spring.application.name=email-service
server.port=8083

# ------------------------------
# CONFIG SERVER (MANDATORY)
# ------------------------------
spring.config.import=optional:configserver:http://config-server:8888

# ------------------------------
# SMTP CONFIG
# ------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ------------------------------
# EUREKA (Docker)
# ------------------------------
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# ------------------------------
# ZIPKIN
# ------------------------------
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
