spring.application.name=email-service

# ------------------------------
# SERVER (Render dynamic port)
# ------------------------------
server.port=${PORT:0}

# ------------------------------
# CONFIG SERVER (Render URL)
# ------------------------------
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

# ------------------------------
# SMTP CONFIG
# ------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ------------------------------
# EUREKA (Render external URL)
# ------------------------------
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# ------------------------------
# ZIPKIN (optional)
# ------------------------------
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
