spring.application.name=email-service

# ------------------------------
# SMTP Configuration 
# ------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apbc711@gmail.com
spring.mail.password=xnbg qtbh ihnx nuxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ------------------------------
# EUREKA (AWS / Docker)
# ------------------------------
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# ------------------------------
# ZIPKIN (optional)
# ------------------------------
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
