spring.application.name=eureka-server

# ------------------------------
# SERVER (Render dynamic port)
# ------------------------------
server.port=${PORT:8761}

# ------------------------------
# CONFIG SERVER
# ------------------------------
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

# ------------------------------
# EUREKA SERVER SETTINGS
# ------------------------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# IMPORTANT: Use actual Render URL for hostname
eureka.instance.hostname=${EUREKA_HOSTNAME}

# For development – disable self-preservation
eureka.server.enable-self-preservation=false

# Optional logs
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
