spring.application.name=eureka-server

# ------------------------------
# SERVER
# ------------------------------
server.port=8761

# ------------------------------
# EUREKA SERVER SETTINGS
# ------------------------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-server

# Optional: disable self-preservation for local/docker
eureka.server.enable-self-preservation=false

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
