server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=eureka-server

# Optional but recommended for dev:
eureka.server.enable-self-preservation=false
