spring.application.name=order-service-1
server.port=8082

# Database config (optional for now)
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567

# Eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.openfeign.enabled=true
