spring.application.name=user-service
server.port=8081

# ------------------------------
# DATABASE (AWS RDS - MySQL)
# ------------------------------
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/userdb?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234567}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ------------------------------
# EUREKA (AWS / DOCKER)
# ------------------------------
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.openfeign.enabled=true

# ------------------------------
# ZIPKIN (AWS / EC2)
# ------------------------------
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ------------------------------
# LOGGING
# ------------------------------
logging.file.name=logs/user-service-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.example.demo=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO

# ------------------------------
# RESILIENCE4J
# ------------------------------
resilience4j.circuitbreaker.instances.myService.register-health-indicator=true
resilience4j.circuitbreaker.instances.myService.sliding-window-size=10
resilience4j.circuitbreaker.instances.myService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.myService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.myService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.myService.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.myService.max-attempts=3
resilience4j.retry.instances.myService.wait-duration=2s
resilience4j.retry.instances.myService.enable-exponential-backoff=true
resilience4j.retry.instances.myService.exponential-backoff-multiplier=2

resilience4j.timelimiter.instances.myService.timeout-duration=2s
resilience4j.timelimiter.instances.myService.cancel-running-future=true

# ------------------------------
# CONFIG CLIENT RETRY (IMPORTANT)
# ------------------------------
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.request-read-timeout=20000
spring.cloud.config.request-connect-timeout=10000
