spring.application.name=user-service
server.port=8081

# Database config (optional for now)
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yourpassword

# Eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/